VITE_SUPABASE_PROJECT_ID="cftrixcsjbbjggyoumlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdHJpeGNzamJiamdneW91bWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mjc2MzEsImV4cCI6MjA3NjIwMzYzMX0.Zxj1CO0xoqgEg6WNMC8trple_W1NPvjvWBMacA1LyQ8"
VITE_SUPABASE_URL="https://cftrixcsjbbjggyoumlt.supabase.co"
